{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../shared/infisical"
		},
		{
			"path": "../services/agent_core"
		},
		{
			"path": "../services/web_ui"
		},
		{
			"path": "../services/data_connectors"
		},{
			"path": "../services/mcp_server"
		},
	],
	"settings": {
			// These are "sub-projects" with their own VSCode root.
			"files.exclude": {
				"shared/infisical": true,
				"services/agent_core": true,
				"services/web_ui": true,
				"services/data_connectors": true,
				"services/mcp_server": true
			},
	}
}